{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andrewm-codes",
  "compatibility_date": "2026-05-21",
  "assets": {
    "directory": "./output",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
