---
permalink: /site.webmanifest
layout: none
sitemap: false
---
<%= raw JSON.pretty_generate({
  name: site.metadata.title,
  short_name: site.metadata.title,
  description: site.metadata.description,
  start_url: "/",
  display: "standalone",
  background_color: site.metadata.theme_color,
  theme_color: site.metadata.theme_color,
  icons: [
    { src: "/images/favicon-32x32.png", sizes: "32x32", type: "image/png" },
    { src: "/images/android-chrome-192x192.png", sizes: "192x192", type: "image/png" },
    { src: "/images/android-chrome-512x512.png", sizes: "512x512", type: "image/png" },
    { src: "/images/apple-touch-icon.png", sizes: "180x180", type: "image/png" }
  ]
}) %>
